<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>lb11</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    background-image: url("https://img.freepik.com/premium-vector/binary-code-zero-one-matrix-white-background-banner-pattern-wallpaper_546559-152.jpg");
    background-size: cover;
    font-style: italic;
    font-size: 18px;
    margin-left: 5%;
    margin-right: 5%;
}

p {
    text-align: justify;
    text-indent: 2em;
}

h1 {
    font-weight: bold;
    text-align: center;
    color: #0066cc;
    font-style: normal;
}

img {
    float: left;
    margin-right: 10px;
    max-width: 200px;
}

a:link {
    color: green;
    text-decoration: none;
}

a:visited {
    color: darkblue;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

a:active {
    color: blue;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>Головна сторінка</h1>
    <img src="https://tse4.mm.bing.net/th?id=OIP.IbzeSop0CIRfSNIvEnkFyQHaEM&w=268&h=268&c=7" alt="Приклад зображення">
    <p>
         Ми використовуємо CSS для стилізації цієї сторінки.
        Тут ми демонструємо "червоний рядок" та вирівнювання по ширині.
    </p>
    <a href="page2.htm">Сторінка 2</a>
    <a href="page3.htm">Сторінка 3</a>
</body>
</html>
