<!DOCTYPE html>
<html>
<head>
  <title>lb10</title>
  <style>
    body {
      display: grid;
      grid-template-areas:
        "header header header as"
        "nav article ads as"
        "footer footer ads as"
        "ad ad ad ad";
      grid-template-rows: 200px 1fr 200px 70px;
      grid-template-columns: 20% 1fr 40% 1fr;
      grid-row-gap: 3px;
      grid-column-gap: 3px;
      height: 100vh;
      margin: 0;
    }

    @media all and (max-width: 500px) {
      body {
        grid-template-areas:
          "header"
          "article"
          "ads"
          "nav"
          "footer"
          "as"
          "ad";
        grid-template-rows: 80px 1fr 70px 1fr 70px 1fr 50px;
        grid-template-columns: 1fr;
      }
    }

    @media all and (max-width: 750px) and (min-width: 501px) {
      body {
        grid-template-areas:
          "header article"
          "ads nav"
          "footer as"
          "ad";
        grid-template-rows: 80px 1fr 70px 1fr;
        grid-template-columns: 1fr 1fr;
      }
    }

    #pageHeader {
      background-color: rgb(144, 178, 187);
      grid-area: header;
    }

    #pageFooter {
      background-color: rgb(20, 154, 96);
      grid-area: footer;
    }

    #mainArticle {
      background-color: rgb(198, 100, 100);
      grid-area: article;
    }

    #mainNav {
      background-color: rgb(40, 204, 225);
      grid-area: nav;
    }

    #siteAds {
      background-color: rgb(205, 235, 8);
      grid-area: ads;
    }

    #as {
      background-color: rgb(149, 153, 230);
      grid-area: as;
    }

    #ad {
      background-color: rgb(202, 108, 8);
      grid-area: ad;
    }
  </style>
</head>
<body>
  <header id="pageHeader">
  </header>
  <article id="mainArticle">
  </article>
  <nav id="mainNav">
  </nav>
  <div id="siteAds">
  </div>
  <footer id="pageFooter">
  </footer>
  <div id="as">
  </div>
  <div id="ad">
  </div>
</body>
</html>